# SV-Raid

./: .gitignore  README.md  raidthieves.md
SysBot.Base/: SharedRaidCodeHandler.cs  SysBot.Base.csproj
SysBot.Base/Control/: BotSource.cs  RoutineExecutor.cs
SysBot.Base/Util/: EchoUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: RaidModule.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: EchoModule.cs  OwnerModule.cs
SysBot.Pokemon.Discord/Helpers/: ExtraCommandUtil.cs
SysBot.Pokemon.WinForms/: Main.Designer.cs  Main.cs  Main.resx  SysBot.Pokemon.WinForms.csproj  UpdateChecker.cs  UpdateForm.cs
SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
SysBot.Pokemon.WinForms/Resources/: BotControlPanel.html
SysBot.Pokemon.WinForms/WebApi/: BotServer.cs  UpdateManager.cs  WebApiExtensions.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  GameProgressMapper.cs  RaidExtensions.cs  RaidIndexHelper.cs  RaidMemoryManager.cs  RaidPokemonGenerator.cs  SVRaidBot.cs
SysBot.Pokemon/SV/: PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotRaid/: BlockUtil.cs  RaidDataEmbedPopulator.cs  RaidEmbedEnglishHelpers.cs  RaidEmbedInfoHelpers.cs  RaidEnum.cs  RotatingRaidBotSV.cs  RotatingRaidSettingsSV.cs
SysBot.Pokemon/SV/BotRemoteControl/: RemoteControlBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/Structures/: PokeBotRunner.cs
(+5 files in other folders)
